<!DOCTYPE>
<html lang="es">
<meta charset="utf-8">
<title>TESA - QUIENES SOMOS</title>
<link rel="stylesheet" href="hoja%20estilo%20quienes%20somos.css">
<body>
      <header>
    <section class="logo">
        <nav>
        <a href="index.html"><img class="tesa" src="imagenes/Logo%20tesa.png"></a>
        </nav>
        </section>
    <section class="menu">
        <nav>
        <ul class="menu-horizontal">
            <li>
                <a href="quienessomos.html">QUIENES SOMOS</a>
            </li>
            <li>
                <a href="#">SERCIVIOS Y PRODUCTOS</a>
                <ul class="menu-vertical">
                    <li><a href="servicios.html">SERCIVIOS</a></li>
                    <li><a href="productos.html">PRODUCTOS</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
        </section>
    </header>
    <section class="blanco"></section>
    <section class="verde1">
        <div class="misionvision">
        <p>• Misión: Tesa control de plagas, ofrece sus servicios en base a principios fundamentales como honestidad, profesionalismo y respeto, teniendo como objetivo, auxiliar a nuestros clientes del ramo comercial, industrial y residencial, trabajando en conjunto para lograr un efectivo control del problema de plagas urbanas.<br>
• Visión: Ser la opción de mayor rendimiento para nuestros clientes.
</p>
        </div>
    </section>
    <section class="barragris"></section>
    <section class="espacio">
        <div class="area1">
        <div class="item">
            <img class="lugar">
            </div>
        <div class="item">
            <img class="persona">
            </div>
        <div class="item">
            <img class="auto">
            </div>
            
        </div>
    </section>
    
<section class="descripcion">
    <div class="texto">
    <p>Tesa es una empresa con una reputación de excelencia en el servicio de fumigación, habiendo brindado soluciones profesionales y de calidad desde hace más de 30 años en Ciudad Juárez. Nos enorgullece destacar por nuestra preocupación por la salud de nuestros clientes y sus mascotas, utilizando productos no tóxicos en nuestros procesos de fumigación. Nuestro equipo altamente capacitado en las técnicas más avanzadas se esfuerza por eliminar eficazmente cualquier tipo de plaga en hogares, oficinas y otros espacios. En Tesa, nos comprometemos a proporcionar un entorno libre de plagas a nuestros clientes.</p>
    </div>
    </section>
    
     <footer>
    <section class="pie">
       <img class="loguito" src="imagenes/Logo%20tesa-blanco.png">
<div class="textopie">
            <p>
Teléfono: 656-207-7438 / Whatsapp 614-271-6677 <br>
Correo: <br>
Facturación y cotizaciones: ventas@tesaplagas.com <br>
Programaciones: tesajuarez1@gmail.com 
</p>
        </div>
       </section>
    </footer>
    
    </body>



</html>
